# Hagiu_Maria_Lab2.1

./: Hagiu_Maria_Lab2_1.sln
GrpcCustomerService/: GrpcCustomerService.csproj  Program.cs  Startup.cs
GrpcCustomerService/Properties/: launchSettings.json
GrpcCustomerService/Services/: GrpcCrudService.cs
GrpcCustomersService/: GrpcCustomersService.csproj  Startup.cs
GrpcCustomersService/Protos/: customersCRUD.proto
GrpcCustomersService/Services/: GrpcCrudService.cs
Hagiu_Maria_Lab2.1/: Hagiu_Maria_Lab2_1.csproj  Program.cs  Startup.cs  appsettings.json
Hagiu_Maria_Lab2.1/Areas/Identity/: IdentityHostingStartup.cs
Hagiu_Maria_Lab2.1/Areas/Identity/Data/: IdentityContext.cs
Hagiu_Maria_Lab2.1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hagiu_Maria_Lab2.1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Hagiu_Maria_Lab2.1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Hagiu_Maria_Lab2.1/Controllers/: BooksController.cs  CustomersController.cs  CustomersGrpcController.cs  HomeController.cs  PublishersController.cs
Hagiu_Maria_Lab2.1/Data/: DbInitializer.cs  LibraryContext.cs
Hagiu_Maria_Lab2.1/Hubs/: ChatHub.cs
Hagiu_Maria_Lab2.1/Migrations/: 20201030091148_ExtendedModel.Designer.cs  20201030091148_ExtendedModel.cs  LibraryContextModelSnapshot.cs
Hagiu_Maria_Lab2.1/Migrations/Identity/: 20201203173455_identityscript.Designer.cs  20201203173455_identityscript.cs  IdentityContextModelSnapshot.cs
Hagiu_Maria_Lab2.1/Models/: Book.cs  Customer.cs  ErrorViewModel.cs  Order.cs  PublishedBook.cs  Publisher.cs
Hagiu_Maria_Lab2.1/Models/LibraryViewModels/: OrderGroup.cs  PublishedBookData.cs  PublisherIndexData.cs
Hagiu_Maria_Lab2.1/Properties/: launchSettings.json
Hagiu_Maria_Lab2.1/Protos/: customersCRUD..proto
Hagiu_Maria_Lab2.1/Views/: _ViewImports.cshtml
Hagiu_Maria_Lab2.1/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PaginatedList.cs
Hagiu_Maria_Lab2.1/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hagiu_Maria_Lab2.1/Views/CustomersGrpc/: Delete.cshtml  Edit.cshtml  Index.cshtml
Hagiu_Maria_Lab2.1/Views/Home/: Statistics.cshtml  Statistics.cshtml.cs
Hagiu_Maria_Lab2.1/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hagiu_Maria_Lab2.1/Views/Shared/: _Layout.cshtml
LibraryModel4/Data/: LibraryContext.cs
LibraryModel4/Models/: Book.cs  Publisher.cs
LibraryWebAPI/: LibraryWebAPI.csproj  Startup.cs  appsettings.json
LibraryWebAPI/Properties/: launchSettings.json
